# pf-android-app

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/lunghealth2cd5cf1f/: cli-inputs.json
amplify/backend/storage/s3069fb514/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/lunghealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunghealth/: AmplifyInit.kt  AudioRecorder.kt  MainActivity.kt  Timer.kt  WaveformView.kt
app/src/main/java/com/example/lunghealth/audio_record/: AmplifyInit.kt  AudioRecorder.kt
app/src/main/java/com/example/lunghealth/audio_visualization/: Timer.kt  WaveformView.kt
app/src/main/java/com/example/lunghealth/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_delete_disabled.xml  ic_done.xml  ic_loop.xml  ic_menu.xml  ic_record.xml  ic_stop.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunghealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: .env
